# Created by Vercel CLI
APP_NAME="IPU PY Tesorería Nacional"
APP_VERSION="2.0.0"
CURRENCY="PYG"
DATABASE_URL="postgresql://postgres:tidcYm-mamwu0-wyqzyp@db.vnxghlfrmmzvlhzhontk.supabase.co:5432/postgres"
DEFAULT_PAGE_SIZE="50"
FONDO_NACIONAL_PERCENTAGE="0.10"
IVA_RATE_10="0.10"
IVA_RATE_5="0.05"
LEGAL_STATUS="Personería Jurídica N° 17028"
LOCALE="es_PY"
MAX_FILE_SIZE="10485760"
MAX_PAGE_SIZE="200"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZueGdobGZybW16dmxoemhvbnRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNTEyNjIsImV4cCI6MjA3MzgyNzI2Mn0.Ve8zX3Hi0qVCAmlygnxzbTukYL8yYZ0JFwXuYXML3aQ\n"
NEXT_PUBLIC_SUPABASE_URL="https://vnxghlfrmmzvlhzhontk.supabase.co\n"
ORGANIZATION_NAME="Iglesia Pentecostal Unida del Paraguay"
RUC_IPUPY="80017726-6"
SUPABASE_ACCESS_TOKEN="sbp_9e93d5fbcb195f4f92e1140f748de2727c2d2196"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZueGdobGZybW16dmxoemhvbnRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNTEyNjIsImV4cCI6MjA3MzgyNzI2Mn0.Ve8zX3Hi0qVCAmlygnxzbTukYL8yYZ0JFwXuYXML3aQ"
SUPABASE_DB_URL="postgresql://postgres:tidcYm-mamwu0-wyqzyp@db.vnxghlfrmmzvlhzhontk.supabase.co:5432/postgres"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZueGdobGZybW16dmxoemhvbnRrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODI1MTI2MiwiZXhwIjoyMDczODI3MjYyfQ.yAj8mbN0Egpwwq8VReWB7bxqGt9VJ9mIjSZY1DPvk0M"
SUPABASE_URL="https://vnxghlfrmmzvlhzhontk.supabase.co"
SYSTEM_OWNER_EMAIL="administracion@ipupy.org.py"
TIMEZONE="America/Asuncion"
USE_SUPABASE="true"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hbnRob255LWJpcnMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjphbnRob255LWJpcnMtcHJvamVjdHM6cHJvamVjdDppcHVweV90ZXNvcmVyaWE6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmFudGhvbnktYmlycy1wcm9qZWN0czpwcm9qZWN0OmlwdXB5X3Rlc29yZXJpYTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9hbnRob255LWJpcnMtcHJvamVjdHMiLCJvd25lciI6ImFudGhvbnktYmlycy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9hMnBXdWxpY0RYaW5UWGFpWFdpZG9sY3MiLCJwcm9qZWN0IjoiaXB1cHlfdGVzb3JlcmlhIiwicHJvamVjdF9pZCI6InByal9xYll0Ymp2R1E5Q1NZenY1dkFCdmE1NGkzN1NWIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJNUGtsR2dkT0MyNFpsRUhWZEZhbTNvT2UiLCJuYmYiOjE3NTk1NDQ0MzAsImlhdCI6MTc1OTU0NDQzMCwiZXhwIjoxNzU5NTg3NjMwfQ.Dp7vryRAb0qzKsE-Og9wzJGImRy-4JJKlnh3Om-urwM3hpGDv8l8GYGyAu6QBllf7_WLz7mS2WP04JodZkxadc3fJIa89eR4c4Q3GpZcAYMAlIg0D2EZ2rQtnRW68tae879CLzrv-bbaEIiFC57kfJ0spQWsBfo4Qxv_NivTaibY7dNG0ZSZ-8Z49eDZuu5j05FgmCEaByQqupg8jJgU1fxNX0xFeFZmAp-HMdO51Ie8GtGUUgbY8uubpZU-Uum6JF7Te7AXb6KGGl-62qNL8vYbhV8dS35_sMUaHHgI8E1Sq2S54vCnRVBjZau0Uzeep8Qq6dYrAglpHYHptWCdqg"
