/**
 * DEPRECATED: Supabase Auth Callback Route
 *
 * This file has been archived as part of the Convex migration (Phase 4.8).
 *
 * Migration Date: 2025-01-07
 * Replaced By: NextAuth v5 (Phase 4.1b)
 * New Auth Flow: Google OAuth → NextAuth → Convex OIDC
 *
 * Auth routes are now handled by:
 * - src/app/api/auth/[...nextauth]/route.ts - NextAuth handler
 * - src/app/api/openid/token/route.ts - ID token endpoint for Convex
 * - src/app/api/openid/refresh/route.ts - Token refresh endpoint
 *
 * This file is kept for historical reference only.
 */

import { type NextRequest, NextResponse } from 'next/server';
import { createClient } from '@/lib/supabase/server';
import { withRateLimit } from '@/lib/rate-limit';

// IMPORTANT: Node.js runtime required for Supabase rate limiting
export const runtime = 'nodejs';

export async function GET(request: NextRequest): Promise<Response> {
  // SECURITY: Rate limit auth attempts (5 per 15 minutes)
  const rateLimitResponse = await withRateLimit(request, 'auth');
  if (rateLimitResponse) return rateLimitResponse;

  const url = new URL(request.url);
  const code = url.searchParams.get('code');
  const next = url.searchParams.get('next') ?? '/';

  if (code) {
    const supabase = await createClient();
    await supabase.auth.exchangeCodeForSession(code);
  }

  return NextResponse.redirect(`${url.origin}${next}`);
}
